
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ECI Event Codes &#8212; ECI 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="eci-event-codes">
<h1>ECI Event Codes<a class="headerlink" href="#eci-event-codes" title="Permalink to this headline">¶</a></h1>
<dl class="macro">
<dt id="c.ECI_APP_EVENTS_H">
<code class="descname">ECI_APP_EVENTS_H</code><a class="headerlink" href="#c.ECI_APP_EVENTS_H" title="Permalink to this definition">¶</a></dt>
<dd><p>File:  eci_app_events.h
Description:  Event ID specification</p>
</dd></dl>

<hr class="docutils" id="ranges" />
<div class="section" id="event-message-id-s">
<h2>Event message ID’s:<a class="headerlink" href="#event-message-id-s" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="65%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event</th>
<th class="head">Range</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#informational-codes">Informational Codes</a></td>
<td>101-150</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#error-codes">Error Codes</a></td>
<td>151-200</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#critical-codes">Critical Codes</a></td>
<td>201-210</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#debug-codes">Debug Codes</a></td>
<td>211-220</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="informational-codes">
<h3>Informational Codes<a class="headerlink" href="#informational-codes" title="Permalink to this headline">¶</a></h3>
<p>return to <a class="reference internal" href="#ranges">top</a></p>
<dl class="macro">
<dt id="c.ECI_INIT_INF_EID">
<code class="descname">ECI_INIT_INF_EID</code><a class="headerlink" href="#c.ECI_INIT_INF_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">ECI initializes successfully event</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Application Initialized, Revision %s”, REVISION_NUMBER</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Application initializes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_NOOP_INF_EID">
<code class="descname">ECI_NOOP_INF_EID</code><a class="headerlink" href="#c.ECI_NOOP_INF_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">No-Op event</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“No-op command, Revision %s”, REVISION_NUMBER</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">No-Op command received</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_RESET_HK_CTR_INF_EID">
<code class="descname">ECI_RESET_HK_CTR_INF_EID</code><a class="headerlink" href="#c.ECI_RESET_HK_CTR_INF_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Reset HK counters event</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Reset Housekeeping Counters”</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Housekeeping counter reset command received</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CDS_RESTORE_INF_EID">
<code class="descname">ECI_CDS_RESTORE_INF_EID</code><a class="headerlink" href="#c.ECI_CDS_RESTORE_INF_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Restoring existing data from CDS</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ECI_CDS[%d] already exists in CDS and will be restored”, idx</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_ES_RegisterCDS() returns CFE_ES_CDS_ALREADY_EXISTS</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CDS_NOT_AVAIL_INF_EID">
<code class="descname">ECI_CDS_NOT_AVAIL_INF_EID</code><a class="headerlink" href="#c.ECI_CDS_NOT_AVAIL_INF_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">CDS not available for ECI app use</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“CDS not available for ECI_CDS”</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_ES_RegisterCDS() returns CFE_ES_NOT_IMPLEMENTED</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CDS_REGISTER_INF_EID">
<code class="descname">ECI_CDS_REGISTER_INF_EID</code><a class="headerlink" href="#c.ECI_CDS_REGISTER_INF_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">CDS registers data from ECI_CDS</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ECI_CDS[%d] registered to CDS”, idx</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_ES_RegisterCDS() returns successful return code</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="error-codes">
<h3>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">¶</a></h3>
<p>return to <a class="reference internal" href="#ranges">top</a></p>
<dl class="macro">
<dt id="c.ECI_TLM_LEN_ERR_EID">
<code class="descname">ECI_TLM_LEN_ERR_EID</code><a class="headerlink" href="#c.ECI_TLM_LEN_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Tlm pkt has mismatched length</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Invalid tlm pkt: ID = 0x%X, Len = %d (Expected = %d)”,
messageID, actualLength, expectedLength</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Telemetry packet received as a reported length which does
agree with expected length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CMD_LEN_ERR_EID">
<code class="descname">ECI_CMD_LEN_ERR_EID</code><a class="headerlink" href="#c.ECI_CMD_LEN_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Cmd pkt has mismatched length</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Invalid cmd pkt: ID = 0x%X, Len = %d (Expected = %d)”,
messageID, actualLength, expectedLength</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Command packet received as a reported length which does
agree with expected length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_QFULL_ERR_EID">
<code class="descname">ECI_QFULL_ERR_EID</code><a class="headerlink" href="#c.ECI_QFULL_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Command Queue is full</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Cmd Queue for mid 0x%04X is full. Msg dropped”, MsgRcv[idx].MsgStruct-&gt;mid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Command queue for mid has filled-up during currently control cycle and cannot
accept another command message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_UNK_MID_ERR_EID">
<code class="descname">ECI_UNK_MID_ERR_EID</code><a class="headerlink" href="#c.ECI_UNK_MID_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Message with unsubscribed mid received</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Msg with Invalid MID Received on %s: ID = 0x%X”, (PipeType ? “DATA PIPE”:”CMD PIPE”), mid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Message with unsubscribed mid received on app SB pipe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_MANAGE_TBL_GETADDR_ERR_EID">
<code class="descname">ECI_MANAGE_TBL_GETADDR_ERR_EID</code><a class="headerlink" href="#c.ECI_MANAGE_TBL_GETADDR_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error getting parameter table address from cFE table services</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Table Manage Cmd ERROR: Getting ECI Parameter Table Address(idx = %d) with %s, Status = 0x%08X”,
(int)CmdPtr-&gt;Payload.Parameter, ECI_ParamTable[CmdPtr-&gt;Payload.Parameter].tblname, (int)Result</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">After table update, app received error from CFE_TBL_GetAddress() for updated
table data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_MANAGE_TBL_PARAM_IDX_ERR_EID">
<code class="descname">ECI_MANAGE_TBL_PARAM_IDX_ERR_EID</code><a class="headerlink" href="#c.ECI_MANAGE_TBL_PARAM_IDX_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Received internal table management notification command from cFE table services
with invalid index parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Table Manage Cmd ERROR: ECI Parameter Table idx (idx = %d) out of valid range (0 to %d)”,
(int)CmdPtr-&gt;Payload.Parameter, (int)(SIZEOF_ARRAY(ECI_ParamTable) - 1)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">cFE table services sent an internal table management notification command with an invalid
index parameter for the ECI_ParamTable[] array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_SUB_CMD_MID_ERR_EID">
<code class="descname">ECI_SUB_CMD_MID_ERR_EID</code><a class="headerlink" href="#c.ECI_SUB_CMD_MID_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error subscribing to the ECI_CMD_MID</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Error Subscribing to ECI_CMD_MID 0x%04X, Status = 0x%08X”, ECI_CMD_MID, status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_SB_Subscribe() returns an error when subscribing to ECI_CMD_MID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_SUB_SEND_HK_MSG_ERR_EID">
<code class="descname">ECI_SUB_SEND_HK_MSG_ERR_EID</code><a class="headerlink" href="#c.ECI_SUB_SEND_HK_MSG_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error subscribing to ECI_SEND_HK_MID</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ERROR Subscribing to ECI_SEND_HK_MID 0x%04X, Status = 0x%08X”, ECI_SEND_HK_MID, status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_SB_Subscribe() returns an error when subscribing to ECI_SEND_HK_MID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_SUB_TBL_MANAGE_MSG_ERR_EID">
<code class="descname">ECI_SUB_TBL_MANAGE_MSG_ERR_EID</code><a class="headerlink" href="#c.ECI_SUB_TBL_MANAGE_MSG_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error subscribing to ECI_TBL_MANAGE_MID</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ERROR Subscribing to ECI_TBL_MANAGE_MID 0x%04X, Status = 0x%08X”,
ECI_TBL_MANAGE_MID, status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_SB_Subscribe() returns an error when subscribing to ECI_TBL_MANAGE_MID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_SUB_TICK_MSG_ERR_EID">
<code class="descname">ECI_SUB_TICK_MSG_ERR_EID</code><a class="headerlink" href="#c.ECI_SUB_TICK_MSG_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error subscribing to ECI_TICK_MID</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Error Subscribing to ECI_TICK_MID 0x%04X, Status = 0x%08X”, ECI_TICK_MID, status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_SB_Subscribe() returns an error when subscribing to ECI_TICK_MID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CMD_MSGID_RESERVE_ERR_EID">
<code class="descname">ECI_CMD_MSGID_RESERVE_ERR_EID</code><a class="headerlink" href="#c.ECI_CMD_MSGID_RESERVE_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">MID in ECI_MsgRcv[idx] is a reserved value</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Msg ID for CMD MID 0x%04X in ECI_MsgRcv[%d] is reserved value”, MsgRcv[idx].MsgStruct-&gt;mid, idx</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">MID in ECI_MsgRcv[idx] equals ECI_SEND_HK_MID, ECI_TBL_MANAGE_MID, or ECI_TICK_MID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CMD_SUBSCRIBE_ERR_EID">
<code class="descname">ECI_CMD_SUBSCRIBE_ERR_EID</code><a class="headerlink" href="#c.ECI_CMD_SUBSCRIBE_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error subscribing to Command message in ECI_MsgRcv[idx]</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Error Subscribing to CMD MID 0x%04X in ECI_MsgRcv[%d] on CMD Pipe, Status = 0x%08X”,
MsgRcv[idx].MsgStruct-&gt;mid, idx, status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_SB_Subscribe() returns an error when subscribing to tlm mid in ECI_MsgRcv[idx]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_TLM_SUBSCRIBE_ERR_EID">
<code class="descname">ECI_TLM_SUBSCRIBE_ERR_EID</code><a class="headerlink" href="#c.ECI_TLM_SUBSCRIBE_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error subscribing to telemetry message in ECI_MsgRcv[idx]</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Error Subscribing to MsgID 0x%04X in ECI_MsgRcv[%d] on Data Pipe, Status = 0x%08X”,
MsgRcv[idx].MsgStruct-&gt;mid, idx, status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_SB_Subscribe() returns an error when subscribing to cmd mid in ECI_MsgRcv[idx]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_PARAM_TBL_REG_ERR_EID">
<code class="descname">ECI_PARAM_TBL_REG_ERR_EID</code><a class="headerlink" href="#c.ECI_PARAM_TBL_REG_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error registering table ECI_ParamTable[idx] with cFE table services</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ERROR Registering ECI_ParamTable[%d], Status = 0x%08X”, idx, (int)param_status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_TBL_Register() returns an error for ECI_ParamTable[idx]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_PARAM_TBL_LOAD_ERR_EID">
<code class="descname">ECI_PARAM_TBL_LOAD_ERR_EID</code><a class="headerlink" href="#c.ECI_PARAM_TBL_LOAD_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error loading table ECI_ParamTable[idx] with default table file data</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ERROR Loading ECI_ParamTable[%d] (%s), Status = 0x%08X”,
idx, ECI_ParamTable[idx].tblname, (int)status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_TBL_Load() returns an error for ECI_ParamTable[idx]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_PARAM_TBL_GETADDR_ERR_EID">
<code class="descname">ECI_PARAM_TBL_GETADDR_ERR_EID</code><a class="headerlink" href="#c.ECI_PARAM_TBL_GETADDR_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error getting address for ECI_ParamTable[idx] after table data load</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ERROR Getting Address from cFE Table Services from ECI_ParamTable[%d] (%s), Status = 0x%08X”,
idx, ECI_ParamTable[idx].tblname, (int)status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_TBL_GetAddress() returns error for ECI_ParamTable[idx] after table load during initialization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_PARAM_TBL_MANAGE_ERR_EID">
<code class="descname">ECI_PARAM_TBL_MANAGE_ERR_EID</code><a class="headerlink" href="#c.ECI_PARAM_TBL_MANAGE_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Error managing ECI_ParamTable[idx] after table data load</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ERROR Managing ECI_ParamTable[%d] (%s), Status = 0x%08X”,
idx, ECI_ParamTable[idx].tblname, (int)status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_TBL_Manage() returns error for ECI_ParamTable[idx] after table load during initialization</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_INV_CMD_CODE_ERR_EID">
<code class="descname">ECI_INV_CMD_CODE_ERR_EID</code><a class="headerlink" href="#c.ECI_INV_CMD_CODE_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Application received cmd msg with an invalid command code</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">ECI_INV_CMD_CODE_ERR_EID, CFE_EVS_ERROR, “Invalid Command Code: ID = 0x%X, CC = %d”, messageID, commandCode</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Application received a cmd message with a valid messageID, but with a command code that was not within
the valid range (ECI_FUNC_CODE_START - ECI_FUNC_CODE_END)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_INV_MID_ERR_EID">
<code class="descname">ECI_INV_MID_ERR_EID</code><a class="headerlink" href="#c.ECI_INV_MID_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Application received a message on command pipe with an unrecognized MID</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Invalid MID Received on Command Pipe: ID = 0x%X”, messageID</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Application received a message on command pipe with an unrecognized MID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CMD_PIPE_READ_ERR_EID">
<code class="descname">ECI_CMD_PIPE_READ_ERR_EID</code><a class="headerlink" href="#c.ECI_CMD_PIPE_READ_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Application had an error reading the command pipe</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“SB Command Pipe Read Error, ECI App will Exit.”</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_SB_RcvMsg() returns an error while pending forever on the command pipe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CDS_COPYTOCDS_ERR_EID">
<code class="descname">ECI_CDS_COPYTOCDS_ERR_EID</code><a class="headerlink" href="#c.ECI_CDS_COPYTOCDS_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Application had an error saving data back to CDS</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Error saving data in ECI_CDS[%d] to CDS”, idx</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_ES_CopyToCDS() returns an error when writing data to CDS</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_CDS_RESTORE_ERR_EID">
<code class="descname">ECI_CDS_RESTORE_ERR_EID</code><a class="headerlink" href="#c.ECI_CDS_RESTORE_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Application had an error restoring data from CDS</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ECI_CDS[%d] failed to restore from CDS, Status = 0x%08X”, idx, status</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">CFE_ES_RestoreFromCDS() returns an error when restoring data from CDS</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt id="c.ECI_INIT_FAIL_ERR_EID">
<code class="descname">ECI_INIT_FAIL_ERR_EID</code><a class="headerlink" href="#c.ECI_INIT_FAIL_ERR_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Application error during SIL initialization</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“ECI Initialization Failed, ECI App Will Exit”</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">app_init() returns an error during initialization</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="critical-codes">
<h3>Critical Codes<a class="headerlink" href="#critical-codes" title="Permalink to this headline">¶</a></h3>
<p>return to <a class="reference internal" href="#ranges">top</a></p>
</div>
<div class="section" id="debug-codes">
<h3>DEBUG CODES<a class="headerlink" href="#debug-codes" title="Permalink to this headline">¶</a></h3>
<p>return to <a class="reference internal" href="#ranges">top</a></p>
<dl class="macro">
<dt id="c.ECI_MSG_MANAGE_DBG_EID">
<code class="descname">ECI_MSG_MANAGE_DBG_EID</code><a class="headerlink" href="#c.ECI_MSG_MANAGE_DBG_EID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Application has a command/telemetry message buffered or queued</td>
</tr>
<tr class="field-even field"><th class="field-name">Text:</th><td class="field-body">“Mid 0x%04X is %s”, ((status == QUEUED) ? “QUEUED”:”BUFFERED”), MsgRcv[idx].MsgStruct-&gt;mid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">DEBUG</td>
</tr>
<tr class="field-even field"><th class="field-name">Cause:</th><td class="field-body">Application has a command/telemetry message buffered or queued</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ECI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">ECI App</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Steve Lentine, Christopher William Westerman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/event.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>